MONGO_URL = mongodb+srv://Zeta:thuan2002@cluster0.pmjo1.mongodb.net/ZShop?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = ZSHOP-5a8CB8E93
JWT_SECRET_KEY = ZSHOP-7bA9cwE53
STRIPE_KEY = sk_test_51KtT8dFITK6NMS77FfftILmWzHLc5iCz1uHSlMCESzCy8pL9Aj0yFQaGLlPbvSE8q5la3OeB3cOsbdyadUeOYxPv00YzNTMqGp